{:paths   ["src" "resources" "classes"]
 :deps    {mount/mount                                     {:mvn/version "0.1.16"}
           http-kit/http-kit                               {:mvn/version "2.5.3"}
           ring/ring-core                                  {:mvn/version "1.9.1"}
           ring/ring-json                                  {:mvn/version "0.5.0"}
           bidi/bidi                                       {:mvn/version "2.1.6"}

           clj-http/clj-http                               {:mvn/version "3.12.1"}
           cheshire/cheshire                               {:mvn/version "5.10.0"}
           lynxeyes/dotenv                                 {:mvn/version "1.1.0"}
           com.google.auth/google-auth-library-oauth2-http {:mvn/version "0.24.1"}

           migratus/migratus                               {:mvn/version "1.3.2"}
           org.clojure/java.jdbc                           {:mvn/version "0.7.12"}
           c3p0/c3p0                                       {:mvn/version "0.9.1.2"}
           mysql/mysql-connector-java                      {:mvn/version "8.0.23"}
           jdbc-ring-session/jdbc-ring-session             {:mvn/version "1.4.2"}
           honeysql/honeysql                               {:mvn/version "1.0.461"}
           hiccup/hiccup                                   {:mvn/version "2.0.0-alpha2"}
           metosin/malli                                   {:mvn/version "0.3.0"}}
 :aliases {:dev          {:extra-paths   ["repl"]
                          :override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}
                          :extra-deps    {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                                          metasoarous/oz              {:mvn/version "1.6.0-alpha26"
                                                                       :exclusions  [org.clojure/tools.namespace]}}}
           :aot          {:main-opts  ["-e" "(compile,'application)"]}
           :uberjar      {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
                          :main-opts  ["-m" "uberdeps.uberjar"
                                       "--target" "target/htmx.jar"
                                       "--main-class" "application"]}
           :sass         {:extra-deps {deraen/sass4clj {:mvn/version "0.5.1"}}
                          :main-opts  ["-m" "sass4clj.main" "-s" "-a" "--source-paths" "sass" "-t" "resources/public/css"]}
           :sass-release {:extra-deps {deraen/sass4clj {:mvn/version "0.5.1"}}
                          :main-opts  ["-m" "sass4clj.main" "--source-paths" "sass" "-t" "resources/public/css"]}
           :outdated     {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                          :main-opts  ["-m" "depot.outdated.main"]}}}
